<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>31.13. pickletools — Tools for pickle developers &mdash; Python v2.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.1 documentation" href="../index.html" />
    <link rel="up" title="31. Python Language Services" href="language.html" />
    <link rel="next" title="32. Python compiler package" href="compiler.html" />
    <link rel="prev" title="31.12. dis — Disassembler for Python bytecode" href="dis.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-pickletools">
<h1>31.13. <tt class="xref docutils literal"><span class="pre">pickletools</span></tt> &#8212; Tools for pickle developers<a class="headerlink" href="#module-pickletools" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 2.3.</span></p>
<p>This module contains various constants relating to the intimate details of the
<a title="Convert Python objects to streams of bytes and back." class="reference external" href="pickle.html#module-pickle"><tt class="xref docutils literal"><span class="pre">pickle</span></tt></a> module, some lengthy comments about the implementation, and a few
useful functions for analyzing pickled data.  The contents of this module are
useful for Python core developers who are working on the <a title="Convert Python objects to streams of bytes and back." class="reference external" href="pickle.html#module-pickle"><tt class="xref docutils literal"><span class="pre">pickle</span></tt></a> and
<a title="Faster version of pickle, but not subclassable." class="reference external" href="pickle.html#module-cPickle"><tt class="xref docutils literal"><span class="pre">cPickle</span></tt></a> implementations; ordinary users of the <a title="Convert Python objects to streams of bytes and back." class="reference external" href="pickle.html#module-pickle"><tt class="xref docutils literal"><span class="pre">pickle</span></tt></a> module
probably won&#8217;t find the <tt class="xref docutils literal"><span class="pre">pickletools</span></tt> module relevant.</p>
<dl class="function">
<dt id="pickletools.dis">
<tt class="descclassname">pickletools.</tt><tt class="descname">dis</tt><big>(</big><em>pickle</em><span class="optional">[</span>, <em>out=None</em>, <em>memo=None</em>, <em>indentlevel=4</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pickletools.dis" title="Permalink to this definition">¶</a></dt>
<dd>Outputs a symbolic disassembly of the pickle to the file-like object <em>out</em>,
defaulting to <tt class="docutils literal"><span class="pre">sys.stdout</span></tt>.  <em>pickle</em> can be a string or a file-like object.
<em>memo</em> can be a Python dictionary that will be used as the pickle&#8217;s memo; it can
be used to perform disassemblies across multiple pickles created by the same
pickler. Successive levels, indicated by <tt class="docutils literal"><span class="pre">MARK</span></tt> opcodes in the stream, are
indented by <em>indentlevel</em> spaces.</dd></dl>

<dl class="function">
<dt id="pickletools.genops">
<tt class="descclassname">pickletools.</tt><tt class="descname">genops</tt><big>(</big><em>pickle</em><big>)</big><a class="headerlink" href="#pickletools.genops" title="Permalink to this definition">¶</a></dt>
<dd>Provides an <a class="reference external" href="../glossary.html#term-iterator"><em class="xref">iterator</em></a> over all of the opcodes in a pickle, returning a
sequence of <tt class="docutils literal"><span class="pre">(opcode,</span> <span class="pre">arg,</span> <span class="pre">pos)</span></tt> triples.  <em>opcode</em> is an instance of an
<tt class="xref docutils literal"><span class="pre">OpcodeInfo</span></tt> class; <em>arg</em> is the decoded value, as a Python object, of
the opcode&#8217;s argument; <em>pos</em> is the position at which this opcode is located.
<em>pickle</em> can be a string or a file-like object.</dd></dl>

<dl class="function">
<dt id="pickletools.optimize">
<tt class="descclassname">pickletools.</tt><tt class="descname">optimize</tt><big>(</big><em>picklestring</em><big>)</big><a class="headerlink" href="#pickletools.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new equivalent pickle string after eliminating unused <tt class="docutils literal"><span class="pre">PUT</span></tt>
opcodes. The optimized pickle is shorter, takes less transmission time,
requires less storage space, and unpickles more efficiently.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

</div>


          </div>
      </div>

  </body>
</html>