<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>35.2. pwd — The password database &mdash; Python v2.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.1 documentation" href="../index.html" />
    <link rel="up" title="35. Unix Specific Services" href="unix.html" />
    <link rel="next" title="35.3. spwd — The shadow password database" href="spwd.html" />
    <link rel="prev" title="35.1. posix — The most common POSIX system calls" href="posix.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-pwd">
<h1>35.2. <tt class="xref docutils literal"><span class="pre">pwd</span></tt> &#8212; The password database<a class="headerlink" href="#module-pwd" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Unix</p>
<p>This module provides access to the Unix user account and password database.  It
is available on all Unix versions.</p>
<p>Password database entries are reported as a tuple-like object, whose attributes
correspond to the members of the <tt class="docutils literal"><span class="pre">passwd</span></tt> structure (Attribute field below,
see <tt class="docutils literal"><span class="pre">&lt;pwd.h&gt;</span></tt>):</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="29%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Attribute</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td><tt class="docutils literal"><span class="pre">pw_name</span></tt></td>
<td>Login name</td>
</tr>
<tr><td>1</td>
<td><tt class="docutils literal"><span class="pre">pw_passwd</span></tt></td>
<td>Optional encrypted password</td>
</tr>
<tr><td>2</td>
<td><tt class="docutils literal"><span class="pre">pw_uid</span></tt></td>
<td>Numerical user ID</td>
</tr>
<tr><td>3</td>
<td><tt class="docutils literal"><span class="pre">pw_gid</span></tt></td>
<td>Numerical group ID</td>
</tr>
<tr><td>4</td>
<td><tt class="docutils literal"><span class="pre">pw_gecos</span></tt></td>
<td>User name or comment field</td>
</tr>
<tr><td>5</td>
<td><tt class="docutils literal"><span class="pre">pw_dir</span></tt></td>
<td>User home directory</td>
</tr>
<tr><td>6</td>
<td><tt class="docutils literal"><span class="pre">pw_shell</span></tt></td>
<td>User command interpreter</td>
</tr>
</tbody>
</table>
<p>The uid and gid items are integers, all others are strings. <a title="exceptions.KeyError" class="reference external" href="exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> is
raised if the entry asked for cannot be found.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last" id="index-528">In traditional Unix the field <tt class="docutils literal"><span class="pre">pw_passwd</span></tt> usually contains a password
encrypted with a DES derived algorithm (see module <a title="(Unix) The crypt() function used to check Unix passwords." class="reference external" href="crypt.html#module-crypt"><tt class="xref docutils literal"><span class="pre">crypt</span></tt></a>).  However most
modern unices  use a so-called <em>shadow password</em> system.  On those unices the
<em>pw_passwd</em> field only contains an asterisk (<tt class="docutils literal"><span class="pre">'*'</span></tt>) or the  letter <tt class="docutils literal"><span class="pre">'x'</span></tt>
where the encrypted password is stored in a file <tt class="docutils literal"><span class="pre">/etc/shadow</span></tt> which is
not world readable.  Whether the <em>pw_passwd</em> field contains anything useful is
system-dependent.  If available, the <a title="(Unix) The shadow password database (getspnam() and friends)." class="reference external" href="spwd.html#module-spwd"><tt class="xref docutils literal"><span class="pre">spwd</span></tt></a> module should be used where
access to the encrypted password is required.</p>
</div>
<p>It defines the following items:</p>
<dl class="function">
<dt id="pwd.getpwuid">
<tt class="descclassname">pwd.</tt><tt class="descname">getpwuid</tt><big>(</big><em>uid</em><big>)</big><a class="headerlink" href="#pwd.getpwuid" title="Permalink to this definition">¶</a></dt>
<dd>Return the password database entry for the given numeric user ID.</dd></dl>

<dl class="function">
<dt id="pwd.getpwnam">
<tt class="descclassname">pwd.</tt><tt class="descname">getpwnam</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pwd.getpwnam" title="Permalink to this definition">¶</a></dt>
<dd>Return the password database entry for the given user name.</dd></dl>

<dl class="function">
<dt id="pwd.getpwall">
<tt class="descclassname">pwd.</tt><tt class="descname">getpwall</tt><big>(</big><big>)</big><a class="headerlink" href="#pwd.getpwall" title="Permalink to this definition">¶</a></dt>
<dd>Return a list of all available password database entries, in arbitrary order.</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a title="(Unix) The group database (getgrnam() and friends)." class="reference external" href="grp.html#module-grp"><tt class="xref docutils literal"><span class="pre">grp</span></tt></a></dt>
<dd>An interface to the group database, similar to this.</dd>
<dt>Module <a title="(Unix) The shadow password database (getspnam() and friends)." class="reference external" href="spwd.html#module-spwd"><tt class="xref docutils literal"><span class="pre">spwd</span></tt></a></dt>
<dd>An interface to the shadow password database, similar to this.</dd>
</dl>
</div>
</div>


          </div>
      </div>

  </body>
</html>