<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Iterator Objects &mdash; Python v2.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.1 documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Descriptor Objects" href="descriptor.html" />
    <link rel="prev" title="Module Objects" href="module.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="iterator-objects">
<span id="id1"></span><h1>Iterator Objects<a class="headerlink" href="#iterator-objects" title="Permalink to this headline">¶</a></h1>
<p>Python provides two general-purpose iterator objects.  The first, a sequence
iterator, works with an arbitrary sequence supporting the <a title="object.__getitem__" class="reference external" href="../reference/datamodel.html#object.__getitem__"><tt class="xref docutils literal"><span class="pre">__getitem__()</span></tt></a>
method.  The second works with a callable object and a sentinel value, calling
the callable for each item in the sequence, and ending the iteration when the
sentinel value is returned.</p>
<dl class="cvar">
<dt id="PySeqIter_Type">
<a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PySeqIter_Type</tt><a class="headerlink" href="#PySeqIter_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type object for iterator objects returned by <a title="PySeqIter_New" class="reference internal" href="#PySeqIter_New"><tt class="xref docutils literal"><span class="pre">PySeqIter_New()</span></tt></a> and the
one-argument form of the <a title="iter" class="reference external" href="../library/functions.html#iter"><tt class="xref docutils literal"><span class="pre">iter()</span></tt></a> built-in function for built-in sequence
types.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PySeqIter_Check">
int <tt class="descname">PySeqIter_Check</tt><big>(</big>op<big>)</big><a class="headerlink" href="#PySeqIter_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the type of <em>op</em> is <a title="PySeqIter_Type" class="reference internal" href="#PySeqIter_Type"><tt class="xref docutils literal"><span class="pre">PySeqIter_Type</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PySeqIter_New">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PySeqIter_New</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *seq</em><big>)</big><a class="headerlink" href="#PySeqIter_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return an iterator that works with a general sequence object, <em>seq</em>.  The
iteration ends when the sequence raises <a title="exceptions.IndexError" class="reference external" href="../library/exceptions.html#exceptions.IndexError"><tt class="xref docutils literal"><span class="pre">IndexError</span></tt></a> for the subscripting
operation.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cvar">
<dt id="PyCallIter_Type">
<a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyCallIter_Type</tt><a class="headerlink" href="#PyCallIter_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type object for iterator objects returned by <a title="PyCallIter_New" class="reference internal" href="#PyCallIter_New"><tt class="xref docutils literal"><span class="pre">PyCallIter_New()</span></tt></a> and the
two-argument form of the <a title="iter" class="reference external" href="../library/functions.html#iter"><tt class="xref docutils literal"><span class="pre">iter()</span></tt></a> built-in function.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyCallIter_Check">
int <tt class="descname">PyCallIter_Check</tt><big>(</big>op<big>)</big><a class="headerlink" href="#PyCallIter_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the type of <em>op</em> is <a title="PyCallIter_Type" class="reference internal" href="#PyCallIter_Type"><tt class="xref docutils literal"><span class="pre">PyCallIter_Type</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="cfunction">
<dt id="PyCallIter_New">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCallIter_New</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *callable</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *sentinel</em><big>)</big><a class="headerlink" href="#PyCallIter_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new iterator.  The first parameter, <em>callable</em>, can be any Python
callable object that can be called with no parameters; each call to it should
return the next item in the iteration.  When <em>callable</em> returns a value equal to
<em>sentinel</em>, the iteration will be terminated.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

</div>


          </div>
      </div>

  </body>
</html>